#### docker-compose CLIENT ENV VARIABLES
FRONTEND_PORTS=5000

#### docker-compose SERVER/API ENV VARIABLES
API_PORTS_ONE=8080
API_PORTS_TWO=5080

#### docker-compose DB ENV VARIABLES
MYSQL_VERSION=8.0
MYSQL_DATABASE_PORTS=3306:3306
MYSQL_DATABASE_NAME=mentor_portal_db_dev
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=password
EXPOSED_DB_PORT=3306

#### SERVER/API spring application.yml ENV VARIABLES
# DATABASE
DATABASE_ROOT=database

#### CLIENT rollup.config.js ENV VARIABLES
API_BASE_URL='http://localhost:8080'
CLIENT_BASE_URL='http://localhost:5000'


#SECURITY
APP_SECRET=my-super-secret-secret
TOKEN_EXPIRATION_IN_MINUTES=60




