#### What to change
# MYSQL_DATABASE_NAME
# MYSQL_DATABASE_USER
# MYSQL_DATABASE_PASSWORD
# DATABASE_ROOT
# EXPOSED_DB_PORT

# PRODUCTION ENV SETTINGS
#### PRODUCTION configurable env variables
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
EXPOSED_DB_PORT=

#### SERVER/API spring application.yml ENV VARIABLES
# DATABASE
DATABASE_ROOT=

### docker-compose CLIENT ENV VARIABLES
FRONTEND_PORTS=5000

#### docker-compose SERVER/API ENV VARIABLES
API_PORTS_ONE=8080
API_PORTS_TWO=5080

#### CLIENT rollup.config.js ENV VARIABLES
API_BASE_URL='http://localhost:8080'
CLIENT_BASE_URL='http://localhost:5000'


### SERVER/API security ENV VARIABLES
APP_SECRET=my-super-secret-secret
TOKEN_EXPIRATION_IN_MINUTES=60