# PRODUCTION ENV SETTINGS
#### BASE URLS/CLIENT rollup.config.js ENV VARIABLES
API_BASE_URL=
CLIENT_BASE_URL=

#### SERVER/API spring application.yml ENV VARIABLES
# DATABASE ip address
DATABASE_ROOT=

#### PRODUCTION configurable env variables
MYSQL_DATABASE_NAME=
MYSQL_DATABASE_USER=
MYSQL_DATABASE_PASSWORD=
EXPOSED_DB_PORT=

### SERVER/API security ENV VARIABLES
DEFAULT_MENTOR_PASSWORD=
APP_SECRET=
TOKEN_EXPIRATION_IN_MINUTES=

### docker-compose CLIENT ENV VARIABLES
FRONTEND_PORTS=5000

#### docker-compose SERVER/API ENV VARIABLES
API_PORTS_ONE=8080
API_PORTS_TWO=5080